; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = snowcap
    database_user     = dev
    database_password = dev

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_port       = 25
    mailer_user       =
    mailer_password   =
    mailer_to         = someemail@somedomain.com

    locale            = en

    secret            = ThisTokenIsNotSoSecretChangeIt

    twitter_consumer_key =
    twitter_consumer_secret =
    twitter_oauth_token =
    twitter_oauth_secret =
    twitter_limit = 10

    admin_password = somepasswordtochange